<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Calculator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container1 {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e0e3eb;
        }

        .h1 {
            text-align: center;
            margin-top: auto;
            font-size: 50px;
        }

        .container {
            position: relative;
            max-width: 300px;
            width: 100%;
            border-radius: 12px;
            padding: 10px 20px 20px;
            background: #ffff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05)
        }

        .display {
            height: 80px;
            width: 100%;
            outline: none;
            border: none;
            text-align: right;
            margin-bottom: 10px;
            font: 25px;
            color: black;
            pointer-events: none;
            font-size: 40px;
        }

        .button {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }

        .button button {
            padding: 10px;
            border-radius: 12px;
            border: none;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(212, 202, 202);
        }

        .button button:hover {
            background-color: rgb(109, 109, 69);
            color: aqua;

        }

        .button button:active {
            transform: scale(0.99);
        }

        .operator {
            color: rgb(2, 148, 158);
        }
    </style>
</head>

<body>
    <h1 class="h1">Simple Calculator</h1>
    <div class="container1">
        <div class="container">
            <input type="text" class="display">
            <div class="button">
                <button class="operator" data-value="AC">AC</button>
                <button class="operator" data-value="DEL">DEL</button>
                <button class="operator" data-value="%">%</button>
                <button class="operator" data-value="/">/</button>
                <button data-value="7">7</button>
                <button data-value="8">8</button>
                <button data-value="9">9</button>
                <button class="operator" data-value="*">*</button>
                <button data-value="4">4</button>
                <button data-value="5">5</button>
                <button data-value="6">6</button>
                <button class="operator" data-value="-">-</button>
                <button data-value="1">1</button>
                <button data-value="2">2</button>
                <button data-value="3">3</button>
                <button class="operator" data-value="+">+</button>
                <button data-value="0">0</button>
                <button data-value="00">00</button>
                <button data-value=".">.</button>
                <button class="operator" data-value="=">=</button>
            </div>
        </div>
        <script>
            const display = document.querySelector(".display");
            const button = document.querySelectorAll(".button");
            const specialChars = ["%", "*", "/", ".", "+", "="];
            let output = "";

            const Calculator = (btnValue) => {
                if (btnValue === "=" && btnValue !== "") {
                    output = eval(output.replace("%", "/100"));

                } else if (btnValue === "AC") {
                    output = ""

                } else if (btnValue === "DEL") {
                    output = output.toString().slice(0, -1);
                } else {
                    if (output === "" && specialChars.includes(btnValue)) return;
                    output += btnValue;
                }
                display.value = output;

            };
            button.forEach((button) => {
                button.addEventListener("click", (e) => Calculator(e.target.dataset.value));

            });

        </script>
    </div>
</body>

</html>